message/api.proto

syntax = "proto3";
import "message/job.proto";
package message;

message RespJob {
    int32 Status = 1;
    string Message = 2;
    string Node = 3;
    repeated Job Result = 4;
}

message RespExec {
    int32 Status = 1;
    string Message = 2;
    repeated Execution Result = 3;
}

message RespStatus {
    int32 Status = 1;
    string Message = 2;
    repeated JobStatus Result = 3;
}

message RespJobs {
    repeated RespJob Data = 1;
}

message RespExecs {
    repeated RespExec Data = 1;
}

message RespStatuses {
    repeated RespStatus Data = 1;
}