message/api.proto

/*
 * Copyright (c) 2017.  Harrison Zhu <wcg6121@gmail.com>
 * This file is part of djob <https://github.com/HZ89/djob>.
 *
 * djob is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * djob is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with djob.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";
import "message/job.proto";
package message;

message ApiJobResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated Job Data = 4;
}

message ApiExecutionResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated Execution Data = 4;
}

message ApiJobStatusResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated JobStatus Data = 4;
}

message ApiStringResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated string Data = 4;
}