message/api.proto

syntax = "proto3";
import "message/job.proto";
package message;

message ApiJobResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated Job Data = 4;
}

message ApiExecutionResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated Execution Data = 4;
}

message ApiJobStatusResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated JobStatus Data = 4;
}

message ApiStringResponse {
    bool Succeed = 1;
    string Message = 2;
    int32 MaxPageNum = 3;
    repeated string Data = 4;
}