message/job.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

package message;
service job {
    rpc GetJob (Params) returns (Job) {
    }
    rpc ExecDone (Execution) returns (google.protobuf.Empty) {
    }
}

message Params {
    string Name = 1; // Job name
    string Region = 2; // Job region
}

message Job {
    string Name = 1; // Job name. Must be unique
    string Region = 2; // Job run in this region normally.
    string Schedule = 3;
    bool Shell = 4; // Use shell to run command
    string Command = 5; // Command to run
    string Expression = 6; // A expression used for filter agent node, job will run in the node when this expression is true
    repeated string BeingDependentJobs = 7; // Other jobs that depend on this job.
    string ParentJob = 8; // This job depends on the job.
    bool Parallel = 9; // Parallel policy for this job. if true, this job will run in all target node.
    bool Concurrent = 10; // Concurrent or not. if true, the next job will start regardless of whether or not the last time the execution is complete
    bool Disable = 11; // if true, job don't run
    string SchedulerNodeName = 12; // which node schedule this job
}

message JobStatus {
    string Name = 1;
    int64 SuccessCount = 2; // Number of successful executions of this job
    int64 ErrorCount = 3; // Number of errors of this job
    string LastHandleAgent = 4; // The agent node name which exec the job last time
    string LastSuccess = 5; // Last time this jon executed successful in rfc 3339
    string LastError = 6; // Last time this job failed
}

message Execution {
    // @inject_tag: gorm:"type:varchar(64);not null"
    string SchedulerNodeName = 1;
    // @inject_tag: gorm:"type:blob"
    bytes Output = 2;
    // @inject_tag: gorm:"type:tinyint(4)"
    bool Succeed = 3;
    // @inject_tag: gorm:"type:bigint(21);not null"
    int64 StartTime = 4;
    // @inject_tag: gorm:"type:bigint(21);not null"
    int64 FinishTime = 5;
    // @inject_tag: gorm:"type:varchar(64);primary_key;not null"
    string JobName = 6;
    // @inject_tag: gorm:"type:varchar(64);primary_key;not null"
    string Region = 7; // The region of job
    // @inject_tag: gorm:"type:int(11);not null"
    int64 Retries = 8; // Number of times to retry a execution
    // @inject_tag: gorm:"type:bigint(21);primary_key;not null"
    int64 Group = 9;
    // @inject_tag: gorm:"type:varchar(64);primary_key;not null"
    string RunNodeName = 10;
}

message Result {
    int32 Status = 1;
    string Message = 2;
}
